.section-eu-cookie-compliance {

  .btn {
    margin-top:-3px;
    float:right;
  }

  a {
    color: inherit;
    font-weight: bold;
  }

  .alert-warning{
    color: #C09853;
  }

  .eucc-bottom-float{
    display: block;
    float: none;
    position: bottom;
    margin: 2px auto 0;
  }
}